frontend/.next/react-loadable-manifest.json (before)
{
  "admin-dashboard/index.tsx -> ../../views/admin-dashboard/index": {
    "id": 5185,
    "files": [
      "static/chunks/785-03a61818c1f2f103.js",
      "static/chunks/627.0643d443bb15b8ea.js",
      "static/chunks/162-01850eaa928c82db.js",
      "static/chunks/58-b58206cda36f5e3b.js",
      "static/chunks/229.907ea74f7650048e.js",
      "static/chunks/871.ed35b269d3bd4aff.js",
      "static/chunks/787.3663c3ff2b7d1887.js",
      "static/chunks/185.daff08fe1a616876.js"
    ]
  },
  "all-blogs/index.tsx -> ../../views/all-blogs/index": {
    "id": 4117,
    "files": [
      "static/chunks/785-03a61818c1f2f103.js",
      "static/chunks/627.0643d443bb15b8ea.js",
      "static/chunks/725.553983f9b10f2302.js",
      "static/chunks/787.3663c3ff2b7d1887.js",
      "static/chunks/117.850810be8d2c707b.js"
    ]
  },
  "blogs/[blogId]/index.tsx -> ../../../views/blog-detail/index": {
    "id": 1906,
    "files": [
      "static/chunks/7d0bf13e.384c6cd6bf9b9a83.js",
      "static/chunks/785-03a61818c1f2f103.js",
      "static/chunks/627.0643d443bb15b8ea.js",
      "static/chunks/162-01850eaa928c82db.js",
      "static/chunks/725.553983f9b10f2302.js",
      "static/chunks/685.362d5cd5dd745e59.js",
      "static/chunks/184.0e34f6c76ab1867b.js",
      "static/chunks/787.3663c3ff2b7d1887.js",
      "static/css/0bcd815ec756698a.css",
      "static/chunks/14.4feb3d6c0a74ca5e.js"
    ]
  },
  "create-new-blog/index.tsx -> ../../views/create-new-blog/index": {
    "id": 7852,
    "files": [
      "static/chunks/7d0bf13e.384c6cd6bf9b9a83.js",
      "static/chunks/eabe11fc.845d38c1329336e9.js",
      "static/chunks/785-03a61818c1f2f103.js",
      "static/chunks/627.0643d443bb15b8ea.js",
      "static/chunks/162-01850eaa928c82db.js",
      "static/chunks/58-b58206cda36f5e3b.js",
      "static/chunks/328-9fb7b5341ec0f794.js",
      "static/chunks/229.907ea74f7650048e.js",
      "static/chunks/612.774be1cae4afd1b2.js",
      "static/css/0754669d640544a9.css",
      "static/chunks/15.3aa3fb0bd7aed774.js",
      "static/chunks/787.3663c3ff2b7d1887.js",
      "static/chunks/852.ebb25bcd1e079d48.js"
    ]
  },
  "index.tsx -> ../views/landing/homePage/index": {
    "id": 1161,
    "files": [
      "static/chunks/785-03a61818c1f2f103.js",
      "static/chunks/627.0643d443bb15b8ea.js",
      "static/chunks/725.553983f9b10f2302.js",
      "static/chunks/685.362d5cd5dd745e59.js",
      "static/css/5a6f1e66c0ed7d68.css",
      "static/chunks/711.0be286509b6884b4.js",
      "static/chunks/787.3663c3ff2b7d1887.js",
      "static/chunks/161.2272945f736c35bf.js"
    ]
  },
  "my-profile/index.tsx -> ../../views/my-profile/index": {
    "id": 2636,
    "files": [
      "static/chunks/627.0643d443bb15b8ea.js",
      "static/chunks/685.362d5cd5dd745e59.js",
      "static/chunks/612.774be1cae4afd1b2.js",
      "static/chunks/787.3663c3ff2b7d1887.js",
      "static/chunks/549.1efb65fbb6a9cbbd.js"
    ]
  }
}

frontend/.next/react-loadable-manifest.json (after)
{
  "admin-dashboard/index.tsx -> ../../views/admin-dashboard/index": {
    "id": 5185,
    "files": [
      "static/chunks/785-03a61818c1f2f103.js",
      "static/chunks/627.0643d443bb15b8ea.js",
      "static/chunks/162-01850eaa928c82db.js",
      "static/chunks/58-b58206cda36f5e3b.js",
      "static/chunks/229.51ce25ce7ee4325a.js",
      "static/chunks/871.ed35b269d3bd4aff.js",
      "static/chunks/787.3663c3ff2b7d1887.js",
      "static/chunks/185.daff08fe1a616876.js"
    ]
  },
  "all-blogs/index.tsx -> ../../views/all-blogs/index": {
    "id": 4117,
    "files": [
      "static/chunks/785-03a61818c1f2f103.js",
      "static/chunks/627.0643d443bb15b8ea.js",
      "static/chunks/725.553983f9b10f2302.js",
      "static/chunks/787.3663c3ff2b7d1887.js",
      "static/chunks/117.850810be8d2c707b.js"
    ]
  },
  "blogs/[blogId]/index.tsx -> ../../../views/blog-detail/index": {
    "id": 1906,
    "files": [
      "static/chunks/7d0bf13e.384c6cd6bf9b9a83.js",
      "static/chunks/785-03a61818c1f2f103.js",
      "static/chunks/627.0643d443bb15b8ea.js",
      "static/chunks/162-01850eaa928c82db.js",
      "static/chunks/725.553983f9b10f2302.js",
      "static/chunks/685.362d5cd5dd745e59.js",
      "static/chunks/184.7156b40f0aadaf89.js",
      "static/chunks/787.3663c3ff2b7d1887.js",
      "static/css/0bcd815ec756698a.css",
      "static/chunks/14.4feb3d6c0a74ca5e.js"
    ]
  },
  "create-new-blog/index.tsx -> ../../views/create-new-blog/index": {
    "id": 7852,
    "files": [
      "static/chunks/7d0bf13e.384c6cd6bf9b9a83.js",
      "static/chunks/eabe11fc.845d38c1329336e9.js",
      "static/chunks/785-03a61818c1f2f103.js",
      "static/chunks/627.0643d443bb15b8ea.js",
      "static/chunks/162-01850eaa928c82db.js",
      "static/chunks/58-b58206cda36f5e3b.js",
      "static/chunks/328-9fb7b5341ec0f794.js",
      "static/chunks/229.51ce25ce7ee4325a.js",
      "static/chunks/612.774be1cae4afd1b2.js",
      "static/css/0754669d640544a9.css",
      "static/chunks/15.dc5f553398a1e0fb.js",
      "static/chunks/787.3663c3ff2b7d1887.js",
      "static/chunks/852.ebb25bcd1e079d48.js"
    ]
  },
  "index.tsx -> ../views/landing/homePage/index": {
    "id": 1161,
    "files": [
      "static/chunks/785-03a61818c1f2f103.js",
      "static/chunks/627.0643d443bb15b8ea.js",
      "static/chunks/725.553983f9b10f2302.js",
      "static/chunks/685.362d5cd5dd745e59.js",
      "static/css/5a6f1e66c0ed7d68.css",
      "static/chunks/711.0be286509b6884b4.js",
      "static/chunks/787.3663c3ff2b7d1887.js",
      "static/chunks/161.2272945f736c35bf.js"
    ]
  },
  "my-profile/index.tsx -> ../../views/my-profile/index": {
    "id": 2636,
    "files": [
      "static/chunks/627.0643d443bb15b8ea.js",
      "static/chunks/685.362d5cd5dd745e59.js",
      "static/chunks/612.774be1cae4afd1b2.js",
      "static/chunks/787.3663c3ff2b7d1887.js",
      "static/chunks/549.1efb65fbb6a9cbbd.js"
    ]
  }
}

frontend/.next/react-loadable-manifest.json (diff)
@@ -6,7 +6,7 @@
       "static/chunks/627.0643d443bb15b8ea.js",
       "static/chunks/162-01850eaa928c82db.js",
       "static/chunks/58-b58206cda36f5e3b.js",
-      "static/chunks/229.907ea74f7650048e.js",
+      "static/chunks/229.51ce25ce7ee4325a.js",
       "static/chunks/871.ed35b269d3bd4aff.js",
       "static/chunks/787.3663c3ff2b7d1887.js",
       "static/chunks/185.daff08fe1a616876.js"
@@ -31,7 +31,7 @@
       "static/chunks/162-01850eaa928c82db.js",
       "static/chunks/725.553983f9b10f2302.js",
       "static/chunks/685.362d5cd5dd745e59.js",
-      "static/chunks/184.0e34f6c76ab1867b.js",
+      "static/chunks/184.7156b40f0aadaf89.js",
       "static/chunks/787.3663c3ff2b7d1887.js",
       "static/css/0bcd815ec756698a.css",
       "static/chunks/14.4feb3d6c0a74ca5e.js"
@@ -47,10 +47,10 @@
       "static/chunks/162-01850eaa928c82db.js",
       "static/chunks/58-b58206cda36f5e3b.js",
       "static/chunks/328-9fb7b5341ec0f794.js",
-      "static/chunks/229.907ea74f7650048e.js",
+      "static/chunks/229.51ce25ce7ee4325a.js",
       "static/chunks/612.774be1cae4afd1b2.js",
       "static/css/0754669d640544a9.css",
-      "static/chunks/15.3aa3fb0bd7aed774.js",
+      "static/chunks/15.dc5f553398a1e0fb.js",
       "static/chunks/787.3663c3ff2b7d1887.js",
       "static/chunks/852.ebb25bcd1e079d48.js"
     ]
